spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/cashtrackDB
spring.datasource.username=krys
spring.datasource.password=07082000



server.servlet.context-path=/api


# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

#dont alter the tables in DB
#none - No change is made to the database structure.
spring.jpa.hibernate.ddl-auto=none

spring.mvc.format.date-time=iso


spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#debug logs
spring.jpa.show-sql=true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.com.zaxxer.hikari=DEBUG
